Phonebook/bin/AndroidManifest.xml
Phonebook/bin/Phonebook.apk
Phonebook/bin/R.txt
Phonebook/bin/classes.dex
Phonebook/bin/dexedLibs/android-support-v4-9c7c447dc34e05c64a59ea8daa86263b.jar
Phonebook/bin/dexedLibs/android-support-v7-appcompat-b91d54c0dd9f67686485b0eae6196946.jar
Phonebook/bin/dexedLibs/android-support-v7-appcompat_git-71ee12cf761bc139d243844d956b7de6.jar
Phonebook/bin/res/drawable-hdpi/ic_launcher.png
Phonebook/bin/res/drawable-mdpi/ic_launcher.png
Phonebook/bin/res/drawable-xhdpi/ic_launcher.png
Phonebook/bin/res/drawable-xxhdpi/ic_launcher.png
Phonebook/bin/resources.ap_
Phonebook/bin/dexedLibs/android-support-v4-453ac8aff85e183a6e31ff2aeafcff66.jar
Phonebook/bin/dexedLibs/android-support-v7-appcompat-7d654c950e31fef18e9f6196d5c9681d.jar
Phonebook/bin/dexedLibs/android-support-v7-appcompat-f45d00fa331bbb1b8091afc8f8446576.jar
Phonebook/bin/jarlist.cache
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_check_off_disabled_focused_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_check_off_disabled_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_check_off_focused_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_check_off_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_check_off_pressed_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_check_on_disabled_focused_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_check_on_disabled_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_check_on_focused_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_check_on_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_check_on_pressed_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_default_disabled_focused_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_default_disabled_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_default_focused_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_default_normal_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_default_pressed_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_radio_off_disabled_focused_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_radio_off_disabled_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_radio_off_focused_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_radio_off_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_radio_off_pressed_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_radio_on_disabled_focused_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_radio_on_disabled_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_radio_on_focused_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_radio_on_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_radio_on_pressed_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_rating_star_off_focused_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_rating_star_off_normal_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_rating_star_off_pressed_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_rating_star_on_focused_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_rating_star_on_normal_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_rating_star_on_pressed_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_toggle_off_disabled_focused_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_toggle_off_disabled_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_toggle_off_focused_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_toggle_off_normal_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_toggle_off_pressed_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_toggle_on_disabled_focused_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_toggle_on_disabled_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_toggle_on_focused_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_toggle_on_normal_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_btn_toggle_on_pressed_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_fastscroll_thumb_default_holo.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_fastscroll_thumb_pressed_holo.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_list_activated_holo.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_list_focused_holo.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_list_longpressed_holo.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_list_pressed_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_list_selector_disabled_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_progress_bg_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_progress_primary_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_progress_secondary_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_progressbar_indeterminate_holo1.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_progressbar_indeterminate_holo2.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_progressbar_indeterminate_holo3.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_progressbar_indeterminate_holo4.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_progressbar_indeterminate_holo5.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_progressbar_indeterminate_holo6.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_progressbar_indeterminate_holo7.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_progressbar_indeterminate_holo8.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_rate_star_big_half_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_rate_star_big_off_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_rate_star_big_on_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_rate_star_small_half_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_rate_star_small_off_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_rate_star_small_on_holo_light.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_scrubber_control_disabled_holo.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_scrubber_control_focused_holo.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_scrubber_control_normal_holo.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_scrubber_control_pressed_holo.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_scrubber_primary_holo.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_scrubber_secondary_holo.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_scrubber_track_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_spinner_default_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_spinner_disabled_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_spinner_focused_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_spinner_pressed_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_switch_bg_disabled_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_switch_bg_focused_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_switch_bg_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_switch_thumb_activated_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_switch_thumb_disabled_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_switch_thumb_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_switch_thumb_pressed_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_tab_selected_focused_holo.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_tab_selected_holo.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_tab_selected_pressed_holo.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_tab_unselected_focused_holo.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_tab_unselected_holo.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_tab_unselected_pressed_holo.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_text_select_handle_left.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_text_select_handle_middle.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_text_select_handle_right.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_textfield_activated_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_textfield_default_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_textfield_disabled_focused_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_textfield_disabled_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/phonebookstyle_textfield_focused_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_check_off_disabled_focused_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_check_off_disabled_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_check_off_focused_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_check_off_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_check_off_pressed_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_check_on_disabled_focused_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_check_on_disabled_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_check_on_focused_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_check_on_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_check_on_pressed_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_default_disabled_focused_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_default_disabled_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_default_focused_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_default_normal_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_default_pressed_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_radio_off_disabled_focused_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_radio_off_disabled_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_radio_off_focused_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_radio_off_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_radio_off_pressed_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_radio_on_disabled_focused_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_radio_on_disabled_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_radio_on_focused_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_radio_on_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_radio_on_pressed_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_rating_star_off_focused_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_rating_star_off_normal_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_rating_star_off_pressed_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_rating_star_on_focused_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_rating_star_on_normal_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_rating_star_on_pressed_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_toggle_off_disabled_focused_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_toggle_off_disabled_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_toggle_off_focused_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_toggle_off_normal_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_toggle_off_pressed_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_toggle_on_disabled_focused_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_toggle_on_disabled_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_toggle_on_focused_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_toggle_on_normal_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_btn_toggle_on_pressed_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_fastscroll_thumb_default_holo.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_fastscroll_thumb_pressed_holo.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_list_activated_holo.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_list_focused_holo.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_list_longpressed_holo.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_list_pressed_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_list_selector_disabled_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_progress_bg_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_progress_primary_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_progress_secondary_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_progressbar_indeterminate_holo1.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_progressbar_indeterminate_holo2.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_progressbar_indeterminate_holo3.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_progressbar_indeterminate_holo4.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_progressbar_indeterminate_holo5.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_progressbar_indeterminate_holo6.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_progressbar_indeterminate_holo7.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_progressbar_indeterminate_holo8.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_rate_star_big_half_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_rate_star_big_off_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_rate_star_big_on_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_rate_star_small_half_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_rate_star_small_off_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_rate_star_small_on_holo_light.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_scrubber_control_disabled_holo.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_scrubber_control_focused_holo.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_scrubber_control_normal_holo.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_scrubber_control_pressed_holo.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_scrubber_primary_holo.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_scrubber_secondary_holo.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_scrubber_track_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_spinner_default_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_spinner_disabled_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_spinner_focused_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_spinner_pressed_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_switch_bg_disabled_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_switch_bg_focused_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_switch_bg_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_switch_thumb_activated_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_switch_thumb_disabled_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_switch_thumb_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_switch_thumb_pressed_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_tab_selected_focused_holo.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_tab_selected_holo.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_tab_selected_pressed_holo.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_tab_unselected_focused_holo.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_tab_unselected_holo.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_tab_unselected_pressed_holo.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_text_select_handle_left.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_text_select_handle_middle.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_text_select_handle_right.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_textfield_activated_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_textfield_default_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_textfield_disabled_focused_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_textfield_disabled_holo_light.9.png
Phonebook/bin/res/drawable-mdpi/phonebookstyle_textfield_focused_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_check_off_disabled_focused_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_check_off_disabled_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_check_off_focused_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_check_off_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_check_off_pressed_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_check_on_disabled_focused_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_check_on_disabled_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_check_on_focused_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_check_on_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_check_on_pressed_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_default_disabled_focused_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_default_disabled_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_default_focused_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_default_normal_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_default_pressed_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_radio_off_disabled_focused_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_radio_off_disabled_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_radio_off_focused_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_radio_off_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_radio_off_pressed_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_radio_on_disabled_focused_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_radio_on_disabled_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_radio_on_focused_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_radio_on_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_radio_on_pressed_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_rating_star_off_focused_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_rating_star_off_normal_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_rating_star_off_pressed_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_rating_star_on_focused_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_rating_star_on_normal_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_rating_star_on_pressed_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_toggle_off_disabled_focused_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_toggle_off_disabled_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_toggle_off_focused_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_toggle_off_normal_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_toggle_off_pressed_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_toggle_on_disabled_focused_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_toggle_on_disabled_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_toggle_on_focused_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_toggle_on_normal_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_btn_toggle_on_pressed_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_fastscroll_thumb_default_holo.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_fastscroll_thumb_pressed_holo.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_list_activated_holo.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_list_focused_holo.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_list_longpressed_holo.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_list_pressed_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_list_selector_disabled_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_progress_bg_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_progress_primary_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_progress_secondary_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_progressbar_indeterminate_holo1.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_progressbar_indeterminate_holo2.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_progressbar_indeterminate_holo3.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_progressbar_indeterminate_holo4.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_progressbar_indeterminate_holo5.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_progressbar_indeterminate_holo6.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_progressbar_indeterminate_holo7.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_progressbar_indeterminate_holo8.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_rate_star_big_half_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_rate_star_big_off_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_rate_star_big_on_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_rate_star_small_half_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_rate_star_small_off_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_rate_star_small_on_holo_light.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_scrubber_control_disabled_holo.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_scrubber_control_focused_holo.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_scrubber_control_normal_holo.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_scrubber_control_pressed_holo.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_scrubber_primary_holo.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_scrubber_secondary_holo.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_scrubber_track_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_spinner_default_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_spinner_disabled_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_spinner_focused_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_spinner_pressed_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_switch_bg_disabled_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_switch_bg_focused_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_switch_bg_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_switch_thumb_activated_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_switch_thumb_disabled_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_switch_thumb_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_switch_thumb_pressed_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_tab_selected_focused_holo.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_tab_selected_holo.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_tab_selected_pressed_holo.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_tab_unselected_focused_holo.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_tab_unselected_holo.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_tab_unselected_pressed_holo.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_text_select_handle_left.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_text_select_handle_middle.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_text_select_handle_right.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_textfield_activated_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_textfield_default_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_textfield_disabled_focused_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_textfield_disabled_holo_light.9.png
Phonebook/bin/res/drawable-xhdpi/phonebookstyle_textfield_focused_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_check_off_disabled_focused_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_check_off_disabled_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_check_off_focused_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_check_off_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_check_off_pressed_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_check_on_disabled_focused_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_check_on_disabled_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_check_on_focused_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_check_on_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_check_on_pressed_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_default_disabled_focused_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_default_disabled_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_default_focused_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_default_normal_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_default_pressed_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_radio_off_disabled_focused_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_radio_off_disabled_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_radio_off_focused_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_radio_off_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_radio_off_pressed_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_radio_on_disabled_focused_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_radio_on_disabled_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_radio_on_focused_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_radio_on_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_radio_on_pressed_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_rating_star_off_focused_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_rating_star_off_normal_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_rating_star_off_pressed_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_rating_star_on_focused_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_rating_star_on_normal_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_rating_star_on_pressed_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_toggle_off_disabled_focused_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_toggle_off_disabled_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_toggle_off_focused_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_toggle_off_normal_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_toggle_off_pressed_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_toggle_on_disabled_focused_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_toggle_on_disabled_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_toggle_on_focused_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_toggle_on_normal_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_btn_toggle_on_pressed_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_fastscroll_thumb_default_holo.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_fastscroll_thumb_pressed_holo.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_list_activated_holo.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_list_focused_holo.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_list_longpressed_holo.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_list_pressed_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_list_selector_disabled_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_progress_bg_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_progress_primary_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_progress_secondary_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_progressbar_indeterminate_holo1.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_progressbar_indeterminate_holo2.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_progressbar_indeterminate_holo3.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_progressbar_indeterminate_holo4.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_progressbar_indeterminate_holo5.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_progressbar_indeterminate_holo6.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_progressbar_indeterminate_holo7.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_progressbar_indeterminate_holo8.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_rate_star_big_half_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_rate_star_big_off_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_rate_star_big_on_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_rate_star_small_half_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_rate_star_small_off_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_rate_star_small_on_holo_light.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_scrubber_control_disabled_holo.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_scrubber_control_focused_holo.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_scrubber_control_normal_holo.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_scrubber_control_pressed_holo.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_scrubber_primary_holo.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_scrubber_secondary_holo.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_scrubber_track_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_spinner_default_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_spinner_disabled_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_spinner_focused_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_spinner_pressed_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_switch_bg_disabled_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_switch_bg_focused_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_switch_bg_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_switch_thumb_activated_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_switch_thumb_disabled_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_switch_thumb_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_switch_thumb_pressed_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_tab_selected_focused_holo.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_tab_selected_holo.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_tab_selected_pressed_holo.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_tab_unselected_focused_holo.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_tab_unselected_holo.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_tab_unselected_pressed_holo.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_text_select_handle_left.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_text_select_handle_middle.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_text_select_handle_right.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_textfield_activated_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_textfield_default_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_textfield_disabled_focused_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_textfield_disabled_holo_light.9.png
Phonebook/bin/res/drawable-xxhdpi/phonebookstyle_textfield_focused_holo_light.9.png
Phonebook/bin/res/drawable-hdpi/ic_action_add.png
Phonebook/bin/res/drawable-hdpi/ic_action_add_category.png
Phonebook/bin/res/drawable-hdpi/ic_action_expand.png
Phonebook/bin/res/drawable-hdpi/ic_action_settings.png
Phonebook/bin/res/drawable-mdpi/ic_action_add.png
Phonebook/bin/res/drawable-mdpi/ic_action_add_category.png
Phonebook/bin/res/drawable-mdpi/ic_action_expand.png
Phonebook/bin/res/drawable-mdpi/ic_action_settings.png
Phonebook/bin/res/drawable-xhdpi/ic_action_add.png
Phonebook/bin/res/drawable-xhdpi/ic_action_add_category.png
Phonebook/bin/res/drawable-xhdpi/ic_action_expand.png
Phonebook/bin/res/drawable-xhdpi/ic_action_settings.png
Phonebook/bin/res/drawable/blue_toast.9.png
Phonebook/bin/res/drawable/green_toast.9.png
Phonebook/bin/res/drawable/ic_action_call.png
Phonebook/bin/res/drawable/ic_action_message.png
Phonebook/bin/res/drawable/list_view_divider.9.png
Phonebook/bin/res/drawable/no_image.png
Phonebook/bin/res/drawable/red_toast.9.png
Phonebook/bin/res/drawable-hdpi/ic_action_call_no_background.png
Phonebook/bin/res/drawable-hdpi/ic_action_edit.png
Phonebook/bin/res/drawable-hdpi/ic_action_no_background.png
Phonebook/bin/res/drawable-mdpi/ic_action_call_no_background.png
Phonebook/bin/res/drawable-mdpi/ic_action_edit.png
Phonebook/bin/res/drawable-mdpi/ic_action_no_background.png
Phonebook/bin/res/drawable-xhdpi/ic_action_call_no_background.png
Phonebook/bin/res/drawable-xhdpi/ic_action_edit.png
Phonebook/bin/res/drawable-xhdpi/ic_action_no_background.png
Phonebook/gen/android/support/v7/appcompat/R.java
Phonebook/gen/com/soft/phonebook/BuildConfig.java
Phonebook/gen/com/soft/phonebook/R.java
