<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="categories">
         <item >Без категории</item>
        <item >Семья</item>
        <item >Друзья</item>
        <item >Коллеги</item>
    </string-array>
    
</resources>
