<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Phonebook</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_edit_contact">EditContact</string>
    <string name="title_activity_add_contact">AddContact</string>
    <string name="title_activity_create_category">CreateCategory</string>
    <string name="title_activity_category_select_action">CategorySelectAction</string>
    <string name="title_activity_contact_select_action">ContactSelectAction</string>
    <string name="title_activity_favorite_select_action">FavoriteSelectAction</string>
    <string name="title_activity_send_sms">SendSMSActivity</string>
    <string name="title_activity_contact">Подробнее</string>
    <string name="title_activity_change_password_preference">ChangePasswordPreference</string>
    <string name="title_activity_give_access">GiveAccessActivity</string>

</resources>
