<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="PhonebookStyle" parent="@style/_PhonebookStyle"/>

  <style name="_PhonebookStyle" parent="Theme.AppCompat.Light">

    <item name="android:editTextStyle">@style/EditTextPhonebookStyle</item>

    <item name="android:textColorHighlight">#9933b5e5</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewPhonebookStyle</item>

    <item name="android:checkboxStyle">@style/CheckBoxPhonebookStyle</item>

    <item name="android:radioButtonStyle">@style/RadioButtonPhonebookStyle</item>

    <item name="android:buttonStyle">@style/ButtonPhonebookStyle</item>

    <item name="android:imageButtonStyle">@style/ImageButtonPhonebookStyle</item>

    <item name="android:spinnerStyle">@style/SpinnerPhonebookStyle</item>

    <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItemPhonebookStyle</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarPhonebookStyle</item>

    <item name="android:seekBarStyle">@style/SeekBarPhonebookStyle</item>

    <item name="android:ratingBarStyle">@style/RatingBarPhonebookStyle</item>

    <item name="android:ratingBarStyleIndicator">@style/RatingBarBigPhonebookStyle</item>

    <item name="android:ratingBarStyleSmall">@style/RatingBarSmallPhonebookStyle</item>

    <item name="android:buttonStyleToggle">@style/TogglePhonebookStyle</item>

    <item name="android:listViewStyle">@style/ListViewPhonebookStyle</item>

    <item name="android:listViewWhiteStyle">@style/ListViewPhonebookStyle.White</item>

    <item name="android:spinnerItemStyle">@style/SpinnerItemPhonebookStyle</item>

  </style>

</resources>